<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 9 extra assignment </title>
</head>
<body>
    <form>
     <label>
        Name :
        <br>
        <input type="text">
     </label>
     <br>
     <br>
     <label>
  sex :
  <br>
              <input type="radio" name="Gender" value="male" required=""><label>Male</label>
              <input type="radio" name="Gender" value="female" required=""><label>Female</label>
     </label>
     <br>
     <br>
     <label>
        country :
    <br>
    <select required disabled>
        <option value="" disabled >select country </option>
        <option value="">pakistan</option>
        <option value="">india </option>
        <option value="">America </option>
        <option value="">iran</option>
        <option value="">iraq</option>
        <option value="">afghanistan</option>
        <option value="">saudia arabia </option>
    
    </select>
     </label>
     <br>
     <label>
        message ;
        <br>
        <input type="text" maxlength="100">
     </label>
     <br>
     <br>
     <input type="radio" value="male">
     <label>
        subcribed 
     </label>
     <br>
     <button>submit
     </button>
            </form>
            <a href="two.html">next page </a>
</body>
</html>